# LAB_WEEK_7

LAB_WEEK_07-main/: secrets.defaults.properties
LAB_WEEK_07-main/app/: build.gradle.kts  secrets.defaults.properties
LAB_WEEK_07-main/app/src/main/: AndroidManifest.xml
LAB_WEEK_07-main/app/src/main/java/com/example/lab_week_07/: MapsActivity.kt
LAB_WEEK_07-main/app/src/main/res/layout/: activity_maps.xml
LAB_WEEK_07-main/app/src/main/res/values/: strings.xml
LAB_WEEK_07-main/gradle/: libs.versions.toml
LAB_WEEK_07-main/gradle/wrapper/: gradle-wrapper.properties
